<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Game Trivia!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-cZ-Otf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="51" width="298" height="67"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-GM-RPL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="132" width="306" height="56"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-he-LZD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Answer 1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="222" width="62" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-ah-q2G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Answer 2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="285" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vM-7T-E1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-xF-oOI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Answer 3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="349" width="64" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-0E-KKb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Answer 4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="410" width="65" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JuY-cZ-Otf"/>
                                <exclude reference="fLm-GM-RPL"/>
                                <exclude reference="EgT-he-LZD"/>
                                <exclude reference="mpO-ah-q2G"/>
                                <exclude reference="uv2-xF-oOI"/>
                                <exclude reference="CQz-0E-KKb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JuY-cZ-Otf"/>
                                <include reference="fLm-GM-RPL"/>
                                <include reference="EgT-he-LZD"/>
                                <include reference="mpO-ah-q2G"/>
                                <include reference="uv2-xF-oOI"/>
                                <include reference="CQz-0E-KKb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="EgT-he-LZD" id="fH8-U6-SVZ"/>
                        <outlet property="answerButton2" destination="mpO-ah-q2G" id="Gaf-UN-1hV"/>
                        <outlet property="answerButton3" destination="uv2-xF-oOI" id="TJB-HM-GSa"/>
                        <outlet property="answerButton4" destination="CQz-0E-KKb" id="Mjp-Pg-ql2"/>
                        <outlet property="questionLabel" destination="fLm-GM-RPL" id="8TU-bm-2dp"/>
                        <segue destination="dWI-k5-34x" kind="modal" identifier="DisplayAnswer" id="JpS-dw-4PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="629"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="pPk-kB-rUo">
            <objects>
                <viewController id="dWI-k5-34x" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K71-3N-kuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S5S-mN-oJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJX-9v-OuM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were [right/wrong]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-oX-xiH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="73" width="175" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer: [xxx]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-3N-er0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="150" width="164" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-AK-PdL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Another!"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="268" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="0se-ll-SmP" kind="unwind" unwindAction="close:" id="PfV-Ow-9fF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lVo-oX-xiH"/>
                                <exclude reference="h6O-3N-er0"/>
                                <exclude reference="9DO-AK-PdL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lVo-oX-xiH"/>
                                <include reference="h6O-3N-er0"/>
                                <include reference="9DO-AK-PdL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="h6O-3N-er0" id="RSz-Pu-SHA"/>
                        <outlet property="statusLabel" destination="lVo-oX-xiH" id="18P-Mo-2mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf0-v2-0hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0se-ll-SmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="629"/>
        </scene>
    </scenes>
</document>
